{
  "name": "wf-monitor",
  "version": "0.1.0",
  "description": "Dynamic workflow run'larını izler: yan pane'de aşamalar, başlayan/aktif/biten agent sayısı ve her agent'ın son adımı; /wf ile metin özeti (cloud session'da da çalışır).",
  "author": { "name": "Akadirr1" }
}
